# ads_java

./: README.md  pom.xml
docs/: queue.md
docs/arrange/: readme.md
docs/daynamicprogramming/: readme.md
docs/permulation_combination/: readme.md
docs/sort/: readme.md
src/main/java/cn/diyai/: Comparable.java
src/main/java/cn/diyai/adt/: DisjSets.java  DisjSetsFast.java
src/main/java/cn/diyai/algorithmics/: ArrayHelper.java  BinaryHelper.java  BinaryTree.java  FindItem.java  JumpTool.java  LinkedList.java  LinkedList2.java  Queue.java  ReplaceBlankSpace.java  StackHelper.java  StringHelper.java
src/main/java/cn/diyai/array/: ArrayHelper.java  ArrayPartitionI.java  ArrayUtil.java  BestTimeToBuyAndSellStock.java  BestTimetoBuyandSellStockII.java  Bit1_2Characters.java  ContainsDuplicate.java  ContainsDuplicateII.java  DegreeOfAnArray.java  FairCandySwap.java  FindAllNumbersDisappeared.java  FindItem.java  FindPivotIndex.java  FlippingAnImage.java  GetNumberOfK.java  ImageSmoother.java  IslandPerimeter.java  LargestNumberAtLeastTwiceOfOthers.java  LongestContinuousIncreasingSubsequence.java  MagicSquaresInGrid.java  MajorityElement.java  MaxConsecutiveOnes.java  MaximizeDistanceToClosestPerson.java  MaximumAverageSubarrayI.java  MaximumProductOfThreeNumbers.java  MaximumSubarray.java  MergeSortedArray.java  MinCostClimbingStairs.java  MinValue.java  MinValue2.java  MissingNumber.java  MonotonicArray.java  MoveZeroes.java  NumberOfLinesToWriteString.java  PascalsTriangle.java  PascalsTriangleII.java  PeakIndexInAMountainArray.java  PlusOne.java  PositionsOfLargeGroups.java  RemoveDuplicatesfromSortedArray.java  (+11 more)
src/main/java/cn/diyai/bit/: HammingDistance.java
src/main/java/cn/diyai/character_string/: BFMatch.java  Convert.java  KMPMatch.java  LengthofLongestSubstring.java  ReplaceBlankSpace.java  Replacement2.java  StringHelper.java
src/main/java/cn/diyai/datastructures/: BinaryNode.java  ComparatorTest.java  Concordance.java  Concordance2.java  DSL.java  Fig02_09.java  Fig10_53.java  MaxSumTest.java  MaxTest.java  MyInteger.java  Polynomial.java  QueueAr.java  Random.java  Rotations.java  SkipNode.java  TestMemoryCell.java
(+200 files in other folders)
